* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: vazir;
  src: url(./assets/fonts/Vazir-FD-WOL.woff);
}

body {
  font-family: "vazir";
  background-color: #00688e;
  font-size: 12px;
}

.container {
  width: 100%;
  display: grid;
  grid-template-columns: 5fr 2fr;
  padding: 1rem;
}

.menu-section {
  display: grid;
  grid-template-rows: 1fr auto;
  width: 100%;
  padding: 20px;
  background-color: #00c8c5;
  border-radius: 8px;
}

.main-header {
  color: white;
  text-align: center;
  margin: 12px;
}

.menu {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, auto);
  gap: 2rem;
  padding: 20px;
  width: 100%;
  max-height: 500px;
  border-radius: 8px;
  overflow-y: auto;
}

.menu-item {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
  background-color: #def3fe;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  height: 120px;
  width: 100%;
  padding: 1rem;
  gap: 1rem;
}

.section-menu-img {
  justify-self: center;
  align-self: center;
}

.section-description-img {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  align-self: center;
}

.menu-item img {
  width: 64px;
  height: 70px;
  border-radius: 8px;
  background-color: white;
}

.quantity-price-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.quantity {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 8px;
  max-width: 64px;
}

.count {
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
  text-align: center;
  align-content: center;
  height: 24px;
}

.quantity button {
  background-color: #068392;
  color: white;
  border: none;
  cursor: pointer;
  width: 20px;
  height: 24px;
}
.increase {
  border-radius: 8px 0 0 8px;
}

.decrease {
  border-radius: 0 8px 8px 0;
}

.cart {
  display: grid;
  grid-template-rows: 100px 1fr 40px 40px;
  background-color: #00c8c5;
  padding: 20px;
  border-radius: 8px;
  width: 88%;
  height: 60%;
  gap: 8px;
  justify-self: end;
}

.cart-section {
  display: grid;
  grid-template-columns: 3fr 2fr;
}

.calculate-box {
  display: flex;
  justify-content: flex-end;
  gap: 4px;
}

.discount-code {
  display: grid;
  grid-template-columns: 7fr 1fr;
  height: 2rem;
}

.discountInput {
  border: none;
  border-radius: 0px 8px 8px 0;
  outline: none;
  padding: 8px;
}

.discountInput:focus {
  border: 1px solid gray;
}

.applyDiscount {
  border: none;
  border-radius: 8px 0px 0px 8px;
  background-color: #038391;
  color: white;
}

.applyDiscount:active {
  border: 2px solid #00688e;
}

.total-price {
  display: flex;
  justify-content: space-between;
  background-color: #ffdb02;
  border-radius: 8px;
  padding: 8px;
}

.section-total-price {
  display: flex;
  justify-content: flex-end;
  gap: 4px;
}

.submitOrder {
  background-color: #008191;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  padding: 4px;
}

.submitOrder:hover {
  border: 2px solid #00688e;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.75);
  overflow: hidden;
}

.modal {
  position: fixed;
  z-index: 10;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  width: 75vw;
  height: 70vh;
  max-height: 400px;
  overflow-y: auto;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  display: none;
}

.close {
  position: fixed;
  left: 1rem;
  top: 1rem;
  padding: 0 0 1px 1px;
  cursor: pointer;
  background-color: red;
  border: none;
  color: white;
  width: 24px;
  height: 24px;
}

.factor {
  color: darkred;
  margin-bottom: 12px;
}

.orderDetailContainer-heading {
  text-align: center;
  margin: 16px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

.tableData {
  padding: 12px;
  text-align: center;
  border: 1px solid;
}

.tableHeader {
  padding: 12px;
  text-align: center;
  border: 1px solid;
}

.summary-table {
  width: 40%;
  border-collapse: collapse;
  margin: 10px 0;
}

.summary-table th {
  text-align: right;
  background-color: #f4f4f4;
  color: darkred;
  padding: 8px;
  border: 1px solid #ddd;
  font-weight: bold;
  width: 50%;
}

.summary-table td {
  text-align: center;
  padding: 8px;
  border: 1px solid #ddd;
}

.finalConfirm {
  display: flex;
  flex-direction: column;
}

.confirm-button {
  align-self: flex-end;
  width: 80px;
  padding: 12px;
  background-color: red;
  border: none;
  border-radius: 4px;
  color: white;
  box-shadow: 2px 2px 8px 0px red;
  display: inline-block;
  cursor: pointer;
}

.thanks-footer {
  width: 100%;
  align-self: center;
  font-size: 8px;
  text-align: center;
  align-content: center;
  background-color: #f4f4f4;
  padding: 4px;
  margin-top: 4px;
}

.thanks-text {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50vw;
  height: 20vh;
  font-size: 18px;
  font-weight: 600;
  color: darkred;
  text-align: center;
  display: none;
  background-color: white;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  z-index: 100;
}

::-webkit-scrollbar {
  width: 8px;
  background: white;
  border-radius: 8px;
}

::-webkit-scrollbar-thumb {
  background: gray;
  border-radius: 8px;
}

@media (max-width: 1000px) {
  .container {
    grid-template-columns: 1fr;
    gap: 8px;
  }

  .menu-item {
    grid-template-columns: 1fr;
    height: auto;
  }

  .cart {
    width: 100%;
    justify-self: center;
  }
  .total-price {
    margin-top: 8px;
  }
}

@media (max-width: 575px) {
  .quantity-price-container {
    flex-direction: column;
    gap: 8px;
  }
  .section-description-img {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
  }
  .menu {
    grid-template-columns: 1fr;
  }
}
